append_path() {
    case ":${PATH:=$1}:" in
        *:"$1":*) ;;
        *) PATH="$PATH:$1" ;;
    esac;
}

if [ -d "$HOME/.local/bin" ] ; then
    append_path "$HOME/.local/bin"
fi

# experimenting with pkgsrc
[ -d "$HOME/pkg/sbin" ] && append_path "$HOME/pkg/sbin"
[ -d "$HOME/pkg/bin" ] && append_path "$HOME/pkg/bin"
[ -d "$HOME/pkg/man" ] && export MANPATH=$(manpath -g):$HOME/pkg/man

# compact versions of \u ($USER) and \h ($HOSTNAME)
my_user=$(id -un)
my_user=${my_user%%@*}
my_hostname=$(hostname)
my_hostname=${my_hostname%%.*}
export my_user my_hostname

export EDITOR=vim
export HGEDITOR=$EDITOR
export VISUAL=$EDITOR
export LESSHISTFILE=/dev/null

alias ls='ls --color=auto'
alias grep='grep --color=auto'

if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi
