append_path() {
    case ":${PATH:=$1}:" in
        *:"$1":*) ;;
        *) PATH="$PATH:$1" ;;
    esac;
}

[ -d "$HOME/.local/bin" ] && append_path "$HOME/.local/bin"
[ -d "$HOME/.cargo/bin" ] && append_path "$HOME/.cargo/bin"

# compact versions of \u ($USER) and \h ($HOSTNAME)
my_user=$(id -un)
my_user=${my_user%%@*}
my_hostname=$(hostname)
my_hostname=${my_hostname%%.*}
export my_user my_hostname

export EDITOR=vim
export HGEDITOR=$EDITOR
export VISUAL=$EDITOR

alias ls='ls --color=auto'
alias grep='grep --color=auto'

if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
        . "$HOME/.bashrc"
    fi
fi
