append_path() {
  case ":${PATH:=$1}:" in
    *:"$1":*) ;;
    *) PATH="$PATH:$1" ;;
  esac;
}

[ -d "$HOME/.local/bin" ] && append_path "$HOME/.local/bin"
[ -d "$HOME/.cargo/bin" ] && append_path "$HOME/.cargo/bin"

# compact versions of \u ($USER) and \h ($HOSTNAME)
my_user=$(id -un)
my_user=${my_user%%@*}
my_hostname=$(hostname)
my_hostname=${my_hostname%%.*}
export my_user my_hostname

export EDITOR=vim
export HGEDITOR=$EDITOR
export VISUAL=$EDITOR
export PYTHONSTARTUP=$HOME/Documents/python_startup.py

if [ -n "$BASH_VERSION" ]; then
  if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
elif [ -n "$KSH_VERSION" ]; then
  :
elif [ -n "$ZSH_VERSION" ]; then
  :
else
  # assume plain /bin/sh
  export ENV=$HOME/.shrc
fi

# vim: set filetype=sh:
