append_path() {
  case ":${PATH:=$1}:" in
    *:"$1":*) ;;
    *) PATH="$PATH:$1" ;;
  esac;
}

if [ $(id -u) -eq 0 ]; then
  [ -d /sbin ] && append_path /sbin
  [ -d /usr/sbin ] && append_path /usr/sbin
  [ -d /usr/pkg/sbin ] && append_path /usr/pkg/sbin
  [ -d /usr/local/sbin ] && append_path /usr/local/sbin
else
  [ -d /usr/X11R7/bin ] && append_path /usr/X11R7/bin
  [ -d "$HOME/.local/bin" ] && append_path "$HOME/.local/bin"
  [ -d "$HOME/.cargo/bin" ] && append_path "$HOME/.cargo/bin"
fi

# compact versions of \u ($USER) and \h ($HOSTNAME)
my_user=$(id -un)
my_user=${my_user%%@*}
my_hostname=$(hostname)
my_hostname=${my_hostname%%.*}
export my_user my_hostname

export EDITOR=vim
export HGEDITOR=$EDITOR
export VISUAL=$EDITOR
if [ $(id -u) -ne 0 ]; then
  export PYTHONSTARTUP=$HOME/Documents/python_startup.py
fi

if [ -n "$BASH_VERSION" ]; then
  . "$HOME/.bashrc"
fi
export ENV=$HOME/.shrc

# vim: set filetype=sh:
