__format_ps1_cwd() {
  case "$PWD" in
    "$HOME") echo '~' ;;
    /) echo / ;;
    *) echo ${PWD##*/} ;;
  esac
}

__format_ps1_last_error() {
  if [ "$1" -ne 0 ]; then
    echo " ($1)"
  fi
}

__format_ps1_prompt_sign() {
  if [ $(id -u) -eq 0 ]; then
    echo '#'
  else
    echo '$'
  fi
}

__is_interactive() {
  case "$-" in
    *i*) return 0 ;;
    *) return 1 ;;
  esac
}

if __is_interactive; then
  if [ -n "$NETBSD_SHELL" ]; then
      set -o emacs
      set -o tabcomplete
      set -o promptcmds
  elif [ -n "$KSH_VERSION" ]; then
      if [[ $KSH_VERSION = *MIRBSD* ]]; then
        HISTFILE=$HOME/.mksh_history
        bind '^L=clear-screen'
      else
        HISTFILE=$HOME/.ksh_history
      fi
      HISTSIZE=65535
  fi
  PS1="[$my_user@$my_hostname"
  PS1="$PS1 \$(__format_ps1_cwd)\$(__format_ps1_last_error \$?)]"
  PS1="$PS1\$(__format_ps1_prompt_sign) "
fi

# vim: set filetype=sh:
