.ifdef BSD_PKG_MK	# begin pkgsrc settings

ABI=			64

UNPRIVILEGED=		yes
PKG_DBDIR=		${HOME}/pkg/pkgdb
LOCALBASE=		${HOME}/pkg
SYSCONFBASE=		${HOME}/pkg/etc
VARBASE=		${HOME}/pkg/var
PKG_TOOLS_BIN=		${HOME}/pkg/sbin
PKGINFODIR=		info
PKGMANDIR=		man

# custom options
MAKE_JOBS!=		nproc
DISTDIR=		${HOME}/.cache/pkgsrc/distfiles
PACKAGES=		${HOME}/.cache/pkgsrc/packages
PKG_DEFAULT_OPTIONS=	-doc -nls

# WARNING: Changing PREFER_* after bootstrap will require rebuilding all
# packages with a dependency that switched between native/pkgsrc.
PREFER_PKGSRC=		yes

TOOLS_PLATFORM.awk?=	${HOME}/pkg/bin/nawk

.endif			# end pkgsrc settings
